.empty {
	padding: 50px;
	text-align: center;
	font-size: 3rem;
}

.gridScreen {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	padding: 40px;


	@media (max-width: 1200px) {
		grid-template-columns: repeat(3, 1fr);

	}

	@media (max-width: 900px) {
		grid-template-columns: repeat(2, 1fr);

	}

	@media (max-width: 700px) {
		grid-template-columns: repeat(1, 1fr);

	}

	>div {
		width: 100%;

		a {
			display: flex;
			gap: 20px;
			flex-direction: column;

			img {
				width: 100%;
			}
		}

		.info {
			color: white;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			font-size: 1.05rem;
			gap: 5px;
			padding: 10px 0;

			p {
				margin: 0;
			}
		}
	}
}